<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_about"
        android:title="关于"
        app:showAsAction="never" />

    <item
    android:id="@+id/menu_auto_connect"
    android:title="自动连接"
    android:checkable="true"
    android:icon="@drawable/ic_auto_connect_off"
    app:showAsAction="never" />

</menu>
