<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_by_name"
        android:title="按名称排序"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_size"
        android:title="按大小排序"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_date"
        android:title="按修改时间排序"
        app:showAsAction="never" />
</menu>